<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.paylabasmerchant.ui.MoneyTransferFinalActivity">

    <include layout="@layout/toolbar_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFinishMoneyTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Money"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_primary"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="8dp" />





        <LinearLayout
            android:background="#fff"
            android:layout_above="@id/btnFinishMoneyTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>