<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.paylabasmerchant.ui.MoneyTransferHomeActivity">
    <include layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/btnSelectCashPickUp"
            android:layout_marginTop="8dp"
            android:background="#d1d1d1"
            android:padding="8dp"
            android:text="Click to select cash pickup point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <include layout="@layout/item_pickup_points"></include>


<!--        <ListView
            android:choiceMode="singleChoice"
            android:layout_marginTop="8dp"
            android:id="@+id/list_pickup_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />-->

        <!--    <Spinner
                android:spinnerMode="dialog"
                android:layout_marginTop="16dp"
                android:id="@+id/spinner_pickup_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>-->

    </LinearLayout>
   </LinearLayout>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnNextMoneyTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="8dp" />


</FrameLayout>