<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.webmyne.paylabas.userapp.giftcode.CombineGCFragment">


    <!--Bottom Linear Layout-->

    <LinearLayout
        android:id="@+id/bottomLinearCombineGC"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btnAddCombineGiftCode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Add"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/theme_primary"
            android:layout_weight="1" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnCombineGcCombineGc"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Combine"
            android:background="@color/theme_primary"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_above="@id/bottomLinearCombineGC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GiftCode"
                android:layout_weight="1" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="1"/>

        </LinearLayout>

        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spGCCountry"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Mobile Details"
            android:textSize="16sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/spCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></Spinner>
        <EditText
            android:id="@+id/edUserMobile"
            android:hint="Mobile No"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


</LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearCombineGiftCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


 </ScrollView>
    </LinearLayout>

</RelativeLayout>