<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.paylabasmerchant.ui.FragmentCombineGC">



    <!--Bottom Linear Layout-->

    <LinearLayout
        android:id="@+id/bottomLinearCombineGC"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/button_add"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:id="@+id/btnAdd"
            android:background="@drawable/button_selector"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/btnCombine"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:layout_gravity="bottom"
            android:text="@string/button_combinegc"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_above="@id/bottomLinearCombineGC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GiftCode"
                android:layout_weight="1" />


            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCombineGiftCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>