<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent"
    tools:context=".Launcher">






        <LinearLayout
            android:padding="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Merchant ID"
                android:text="We have sent you an SMS with a code to your mobile number. \n\nPlease enter verification code\n"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                android:padding="8dp" />

            <EditText
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verification Code"

                android:textSize="18sp"
                android:gravity="left"
                android:padding="8dp" />




        </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCheckPrice"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"


        android:text="VERIFY">

    </com.gc.materialdesign.views.ButtonRectangle>

</RelativeLayout>
