<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


<LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.webmyne.paylabas.userapp.mobile_topup.MobileTopupHomeFragment">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/material_style_ptr_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">
            <ListView

                android:layout_marginTop="8dp"
                android:id="@+id/listMobileTopup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp" />

        </in.srain.cube.views.ptr.PtrFrameLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/redeemEmptyView"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gift_code"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text"
            android:text="No MobileTopUP done"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</FrameLayout>