<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currency_covert_main"
    tools:context="com.webmyne.paylabas_affiliate.tools.CurrencyCoverterFragment">

    <LinearLayout
        android:id="@+id/bottomLinearCombineGC"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Convert"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/theme_primary"
            android:layout_weight="1" />

    </LinearLayout>


    <ScrollView
        android:layout_alignParentTop="true"
android:layout_above="@+id/bottomLinearCombineGC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Select Currency Type"
                    android:textSize="@dimen/normal_text"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginTop="8dp"
                    android:spinnerMode="dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spGCCountry"
                    />
            </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"></Spinner>
        <EditText
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:hint="Mobile"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:id="@+id/etMobileNumber" />


    </LinearLayout>
    </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginLeft="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:hint="Gift Code"
                    android:inputType="number"
                    android:textSize="@dimen/normal_text"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGiftCode" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="Amount"
                    android:id="@+id/Giftamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        <LinearLayout
            android:id="@+id/convertContainer"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:background="#dedede"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"

                    android:text="From"
                    android:gravity="left"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:layout_width="match_parent"
                    android:id="@+id/FromAmount"
                    android:text="Euro"

                    android:textSize="@dimen/normal_text"
                    android:gravity="left"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"

                    android:gravity="right"
                    android:text="To"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#494949"
                    android:layout_width="match_parent"
                    android:id="@+id/ToAmount"
                    android:gravity="right"
                    android:textSize="@dimen/normal_text"
                    android:text="US Dollar"
                    android:layout_height="wrap_content" />


            </LinearLayout>
    </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:id="@+id/FinalPrice"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/large_text"
                android:text="Amount"
                android:layout_height="wrap_content" />
        </LinearLayout>
            </LinearLayout>

    </ScrollView>

</RelativeLayout>
